# Connection details
# url=jdbc:mysql://localhost:3306/my_database
# username=${UNAME}
# password=${PWORD}
driver=com.mysql.cj.jdbc.Driver

# ChangeLog file
changeLogFile=example-changelog.sql

# Liquibase settings
logLevel=info
outputFile=liquibase.log